<!doctype html>
<html lang="en">
  <head>
  	<title>Critique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Notepad App</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="index.html"> Goal</a>
	          </li>
	          <li>
	              <a href="Persona.html"> Personas</a>
	          </li>
	          <li>
              <a href="Sketches.html"> Sketches</a>
	          </li>
	          <li>
              <a href="Critique.html"> Critique</a>
	          </li>
	          <li>
              <a href="Technologies.html"> Technologies/Frameworks</a>
	          </li>
	        </ul>

	      </div>
    	</nav>

      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Critique</h2>
		
        <p>An app on Google Play Store by the name of Notepad - Simple Notes, is a very good and simple app. It is a very simple app and its simplicity attracted me. I think it is a good competitor.</p>
		
        <h2>Image 1</h2>
		<img src="s1.png" Width="500">
		
		<p>
		An another app on Google Play Store by the name of ColorNote Notepad Notes, is also a vaery attractive app as it is colorfull and easy to use, which can easily attract the users. I liked their widgets, the way they are attractive as they seem to be sticky notes and fill up the screen pretty well. My app can give good competition to this app.

		<h2>Image 2</h2>
		<img src="s2.png" 
		width="500">

		</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>