<!doctype html>
<html lang="en">
  <head>
  	<title>Goal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Notepad App</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="index.html"> Goal</a>
	          </li>
	          <li>
	              <a href="Persona.html"> Personas</a>
	          </li>
	          <li>
              <a href="Sketches.html"> Sketches</a>
	          </li>
	          <li>
              <a href="Critique.html"> Critique</a>
	          </li>
	          <li>
              <a href="Technologies.html"> Technologies/Frameworks</a>
	          </li>
	        </ul>

	      </div>
    	</nav>

      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Goal</h2>
        <p>The goal of the app is that users can add notes and set reminder to them so that they don't miss their important tasks. User can also add important details to the hidden folder which is protected by the password such as, credentials, emails, phone numbers. User can easily recover notes if in case they acCidently delete any. User can add notes in favourit folder as well.</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>