<!doctype html>
<html lang="en">
  <head>
  	<title>Sketches</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Notepad App</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="index.html"> Goal</a>
	          </li>
	          <li>
	              <a href="Persona.html"> Personas</a>
	          </li>
	          <li>
              <a href="Sketches.html"> Sketches</a>
	          </li>
	          <li>
              <a href="Critique.html"> Critique</a>
	          </li>
	          <li>
              <a href="Technologies.html"> Technologies/Frameworks</a>
	          </li>
	        </ul>

	      </div>
    	</nav>

      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Sketches</h2>
				<ul>
					
					<img src="screen1.png">
				  <p>The screen shown above is the main page of the app known as Notepad app. Screen 1 shows all the options as buttons, which this app includes such as All notes, Favorites, Hidden, recently deleted and reminders. 
					In all notes, all the notes written by the user will be shown. In favorites, selective notes will be shown which are important for the user. In hidden, user can hide their confidential notes for example credentials. It will require a password every time it is accessed. In recently deleted, user can view notes which were recently deleted by them. It can be helpful as sometimes a user deletes a note and then wants it back or user accidently deletes the note, this page will help in accessing it again. There is also a search bar above which help in saving time of the user as the user can easily search the specific note which is to be viewed just by searching first 3 credentials of the saved note’s title.
					</p>
					<img src="screen2.png">
				  <p>The screen above is the page of all notes. In this page, all the notes written by the user can be viewed. There is also a search bar to search for notes directly instead of scrolling down and finding notes. There is a back button which will help the user to go back to the main page. Then there is an edit button through which user can delete and add notes to favorites. Also, there is an add button which will help users to add notes.</p>
				  <img src="screen3.png">
				  <p>The screen above is of Favorites. In this page, all the favorite notes of the user can be viewed only. There is also a search bar to search for notes directly instead of scrolling down and finding notes. At the top right corner, the top button is back button which will lead user to the main page and below it is edit button which will help user to delete or remove notes from favorites. At the bottom right corner there is an add button which will help user to directly add note to the favorite page.</p>
				  <img src="screen4.png">
				  <p>When the user clicks Hidden button from the main page of the app, it will require password as shown in the screen above. If the user will enter wrong password 3 times, it will automatically take the user back to the main page.</p>
				  <img src="screen5.png">
				  <p>After the user successfully adds the password, the app will lead the user to the Hidden page, as shown above. In this page, all the notes can be viewed, which were hidden by the user. It includes a search bar to search for notes directly instead of scrolling down and finding notes. At the top right corner, the top button is a back button which will lead user to the main page and below it is edit button which will help user to delete or remove notes from favorites. At the bottom right corner there is an add button which will help user to directly add notes to their Hidden page.</p>
				  <img src="screen6.png">
				  <p>The screen above shows recently deleted notes. As said before, it will show all the notes deleted by the user so that they can be revived by the user but after 15 days, they will be automatically deleted. The back button at the top left corner will lead the user to main page and the edit button will help user to completely delete the note from the app</p>
				  <img src="screen7.png">
				  <p>In the screen above, user can set reminder by selecting date and time they desire to set timer at User can go back to the main page buy clicking on the Back button which is located at the top right of the screen.</p>
				  <img src="screen8.png">
				  <p>in this screen, user can view all the reminder they have set in the form of list. User can also search from the list, it can save user's time. User can add reminders form this page. User can delete reminder by clicking the edit button and go back to the main page by clicking Back button which are loacted at the top right of the screen.</p>
				  
				</ul>  
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>