<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HiddenNotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/linearmainview"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/passwordeditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/rounededittext"
            android:layout_marginBottom="5dp"
            android:hint="Enter password here" />

        <Button
            android:id="@+id/verifybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonselctor"
            android:text="Verify"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        />



</LinearLayout>