<resources>
    <string name="app_name">Notepad App</string>

    <string name="all_notes">All Notes</string>
    <string name="favourites">Favourites</string>
    <string name="hidden_notes">Hidden Notes</string>
    <string name="reminder">All Reminders</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="notes">Notes</string>
    <string name="add_new_note">Add New Note</string>
    <string name="title">Title</string>
    <string name="descriptioin">Descriptioin</string>
    <string name="description">Descriptioin</string>
    <string name="add_new_note1">Add New Note</string>


</resources>