<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M87.21,56.71C88.35,54.56 89,52.1 89,49.5c0,-6.62 -4.16,-12.26 -10,-14.48C79,35.01 79,35.01 79,35c0,-11.6 -9.4,-21 -21,-21c-9.78,0 -17.98,6.7 -20.31,15.76C36.21,29.27 34.64,29 33,29c-7.69,0 -14.02,5.79 -14.89,13.25C12.91,43.35 9,47.97 9,53.5C9,59.85 14.15,65 20.5,65c0.18,0 0.35,-0.01 0.53,-0.02C21.02,65.15 21,65.32 21,65.5C21,76.82 30.18,86 41.5,86c6.44,0 12.18,-2.97 15.93,-7.61C59.61,80.61 62.64,82 66,82c4.65,0 8.67,-2.65 10.67,-6.52C77.72,75.82 78.84,76 80,76c6.07,0 11,-4.93 11,-11C91,61.69 89.53,58.73 87.21,56.71z"
      android:fillColor="#c7ede6"/>
  <path
      android:pathData="M40.88,35.5c0,0 3.64,0 6.13,0s4.5,-2.02 4.5,-4.5c0,-2.33 -1.78,-4.23 -4.05,-4.45C47.47,26.36 47.5,26.19 47.5,26c0,-2.48 -2.02,-4.5 -4.5,-4.5c-1.44,0 -2.7,0.69 -3.53,1.74C39.33,20.6 37.17,18.5 34.5,18.5c-2.76,0 -5,2.24 -5,5c0,0.45 0.08,0.87 0.19,1.28C29.05,24 28.09,23.5 27,23.5c-1.78,0 -3.23,1.34 -3.45,3.06C23.36,26.53 23.19,26.5 23,26.5c-2.48,0 -4.5,2.02 -4.5,4.5s2.02,4.5 4.5,4.5s9.5,0 9.5,0h5.38V36h3V35.5z"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M34.5,18c-3.03,0 -5.5,2.47 -5.5,5.5c0,0.02 0,0.03 0,0.05C28.4,23.19 27.71,23 27,23c-1.83,0 -3.41,1.26 -3.86,3.01C23.09,26 23.05,26 23,26c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h14.88c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5H23c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4c0.12,0 0.23,0.02 0.34,0.03l0.14,0.02c0.02,0 0.04,0 0.06,0c0.25,0 0.46,-0.19 0.5,-0.44C24.23,25.13 25.5,24 27,24c0.88,0 1.72,0.4 2.3,1.1c0.1,0.12 0.24,0.18 0.39,0.18c0.08,0 0.16,-0.02 0.23,-0.06c0.21,-0.11 0.31,-0.35 0.25,-0.57C30.05,24.22 30,23.85 30,23.5c0,-2.48 2.02,-4.5 4.5,-4.5c2.38,0 4.35,1.87 4.47,4.26c0.01,0.21 0.15,0.39 0.35,0.45c0.05,0.02 0.1,0.02 0.15,0.02c0.15,0 0.3,-0.07 0.39,-0.19C40.64,22.56 41.78,22 43,22c2.21,0 4,1.79 4,4c0,0.12 -0.02,0.23 -0.03,0.34l-0.02,0.14c-0.02,0.13 0.02,0.27 0.11,0.37c0.08,0.1 0.21,0.17 0.34,0.19C49.45,27.25 51,28.95 51,31c0,2.21 -1.79,4 -4,4h-6.13c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5H47c2.76,0 5,-2.24 5,-5c0,-2.4 -1.69,-4.41 -4,-4.88C48,26.08 48,26.04 48,26c0,-2.76 -2.24,-5 -5,-5c-1.18,0 -2.29,0.42 -3.18,1.16C39.22,19.76 37.06,18 34.5,18L34.5,18z"
      android:fillColor="#472b29"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M33,25c-1.4,0 -2.61,1 -2.91,2.34C29.72,27.12 29.3,27 28.88,27c-1.2,0 -2.2,0.9 -2.35,2.07C26.32,29.02 26.13,29 25.94,29c-1.53,0 -2.81,1.2 -2.92,2.73C23.01,31.87 23.11,31.99 23.25,32c0.01,0 0.01,0 0.02,0c0.13,0 0.24,-0.1 0.25,-0.23c0.09,-1.27 1.15,-2.27 2.42,-2.27c0.23,0 0.47,0.04 0.74,0.13c0.02,0.01 0.05,0.01 0.07,0.01c0.05,0 0.11,-0.02 0.16,-0.05C26.96,29.54 27,29.45 27,29.38c0,-1.03 0.84,-1.88 1.88,-1.88c0.45,0 0.88,0.17 1.23,0.47c0.05,0.04 0.11,0.06 0.17,0.06c0.03,0 0.06,-0.01 0.09,-0.02c0.09,-0.04 0.15,-0.12 0.16,-0.21C30.62,26.51 31.71,25.5 33,25.5c0.21,0 0.43,0.03 0.68,0.11c0.02,0.01 0.05,0.01 0.07,0.01c0.11,0 0.21,-0.07 0.24,-0.18c0.04,-0.13 -0.04,-0.27 -0.17,-0.31C33.52,25.04 33.26,25 33,25L33,25z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M71.4,22H61.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h9.9c0.28,0 0.5,0.22 0.5,0.5S71.68,22 71.4,22z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.5,22h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5S74.78,22 74.5,22z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.49,24H70.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h8.99c0.28,0 0.5,0.22 0.5,0.5S79.77,24 79.49,24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M68.5,24h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5S68.78,24 68.5,24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M65.5,24h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S65.78,24 65.5,24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M71.5,26h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S71.78,26 71.5,26z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.5,17c-0.18,0 -0.82,0 -1,0c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5c0.18,0 0.82,0 1,0c0.28,0 0.5,-0.22 0.5,-0.5C75,17.22 74.78,17 74.5,17z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.5,19c-0.18,0 -4.82,0 -5,0c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5c0.18,0 4.82,0 5,0c0.28,0 0.5,-0.22 0.5,-0.5C75,19.22 74.78,19 74.5,19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.5,21c-0.18,0 -2.82,0 -3,0c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5c0.18,0 2.82,0 3,0c0.28,0 0.5,-0.22 0.5,-0.5C80,21.22 79.78,21 79.5,21z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.5,59h-10C6.22,59 6,58.78 6,58.5S6.22,58 6.5,58h10c0.28,0 0.5,0.22 0.5,0.5S16.78,59 16.5,59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.5,59h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S20.78,59 20.5,59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M25.5,61h-10c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h10c0.28,0 0.5,0.22 0.5,0.5S25.78,61 25.5,61z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.5,61h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5S13.78,61 13.5,61z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.47,61H8.5C8.22,61 8,60.78 8,60.5S8.22,60 8.5,60h1.97c0.28,0 0.5,0.22 0.5,0.5S10.75,61 10.47,61z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.5,57h-5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h5c0.28,0 0.5,0.22 0.5,0.5S19.78,57 19.5,57z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.5,63h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5S16.78,63 16.5,63z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M68.63,75h-31.25C33.85,75 31,72.15 31,68.63v-31.25C31,33.85 33.85,31 37.38,31h31.25C72.15,31 75,33.85 75,37.38v31.25C75,72.15 72.15,75 68.63,75z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75,43v-5.28C75,34.01 71.88,31 68.04,31H37.97C34.12,31 31,34.01 31,37.72V43H75z"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="M36.5,43H31c-0.28,0 -0.5,-0.22 -0.5,-0.5S30.72,42 31,42h5.5c0.28,0 0.5,0.22 0.5,0.5S36.78,43 36.5,43z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M75,43H39.25c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5H75c0.28,0 0.5,0.22 0.5,0.5S75.28,43 75,43z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M62.5,54.75H31c-0.14,0 -0.25,-0.11 -0.25,-0.25s0.11,-0.25 0.25,-0.25h31.5c0.14,0 0.25,0.11 0.25,0.25S62.64,54.75 62.5,54.75z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M75,54.75H65c-0.14,0 -0.25,-0.11 -0.25,-0.25s0.11,-0.25 0.25,-0.25h10c0.14,0 0.25,0.11 0.25,0.25S75.14,54.75 75,54.75z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M75,64.75H51c-0.14,0 -0.25,-0.11 -0.25,-0.25s0.11,-0.25 0.25,-0.25h24c0.14,0 0.25,0.11 0.25,0.25S75.14,64.75 75,64.75z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M48,64.75H31c-0.14,0 -0.25,-0.11 -0.25,-0.25s0.11,-0.25 0.25,-0.25h17c0.14,0 0.25,0.11 0.25,0.25S48.14,64.75 48,64.75z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M36.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M39.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M42.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M45.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M48.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M51.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M54.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M57.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M60.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M63.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M66.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M69.5,45.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M68.63,75.7h-31.25c-3.9,0 -7.07,-3.17 -7.07,-7.07v-31.25c0,-3.9 3.17,-7.07 7.07,-7.07h31.25c3.9,0 7.07,3.17 7.07,7.07v31.25C75.7,72.53 72.53,75.7 68.63,75.7zM37.38,31.7c-3.13,0 -5.68,2.55 -5.68,5.68v31.25c0,3.13 2.55,5.68 5.68,5.68h31.25c3.13,0 5.68,-2.55 5.68,-5.68v-31.25c0,-3.13 -2.55,-5.68 -5.68,-5.68H37.38z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M61.5,34.5H55c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h6.5c0.28,0 0.5,0.22 0.5,0.5S61.78,34.5 61.5,34.5z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M34,40c-0.28,0 -0.5,-0.22 -0.5,-0.5v-2.01c0,-2.2 1.94,-3.99 4.33,-3.99h13.73c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5H37.83c-1.84,0 -3.33,1.34 -3.33,2.99V39.5C34.5,39.78 34.28,40 34,40z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M72,40c-0.28,0 -0.5,-0.22 -0.5,-0.5v-2.01c0,-1.65 -1.17,-2.99 -2.61,-2.99h-3.31c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h3.31c1.99,0 3.61,1.79 3.61,3.99V39.5C72.5,39.78 72.28,40 72,40z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M47.63,72.5h-9.85c-2.36,0 -4.28,-1.79 -4.28,-3.99V45.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v23.01c0,1.65 1.47,2.99 3.28,2.99h9.85c0.28,0 0.5,0.22 0.5,0.5S47.9,72.5 47.63,72.5z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M68.22,72.5H50.63c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h17.6c1.81,0 3.28,-1.34 3.28,-2.99V45.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v23.01C72.5,70.71 70.58,72.5 68.22,72.5z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M85.5,68.5c0,0 1.57,0 3.5,0s3.5,-1.57 3.5,-3.5c0,-1.78 -1.34,-3.23 -3.06,-3.45C89.47,61.37 89.5,61.19 89.5,61c0,-1.93 -1.57,-3.5 -3.5,-3.5c-1.03,0 -1.95,0.46 -2.59,1.16c-0.38,-1.81 -1.99,-3.16 -3.91,-3.16c-2.21,0 -4,1.79 -4,4c0,0.19 0.03,0.37 0.06,0.56C75.13,59.71 74.59,59.5 74,59.5c-1.23,0 -2.24,0.89 -2.45,2.06C71.37,61.53 71.19,61.5 71,61.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s7.5,0 7.5,0V69h7V68.5z"
      android:fillColor="#fdfcef"/>
  <path
      android:pathData="M87.25,64C87.11,64 87,63.89 87,63.75c0,-1.22 1,-2.22 2.22,-2.22c0.03,0.01 0.74,-0 1.24,0.14c0.13,0.04 0.21,0.17 0.18,0.31c-0.04,0.13 -0.17,0.21 -0.31,0.18c-0.44,-0.12 -1.1,-0.12 -1.11,-0.12c-0.95,0 -1.72,0.77 -1.72,1.72C87.5,63.89 87.39,64 87.25,64z"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M80.5,68.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#472b29"/>
  <path
      android:pathData="M89,69h-3.5c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5H89c1.65,0 3,-1.35 3,-3c0,-1.5 -1.13,-2.77 -2.62,-2.96c-0.13,-0.02 -0.25,-0.09 -0.34,-0.2s-0.12,-0.24 -0.09,-0.38C88.97,61.31 89,61.16 89,61c0,-1.65 -1.35,-3 -3,-3c-0.85,0 -1.64,0.35 -2.22,1c-0.13,0.14 -0.32,0.2 -0.5,0.15c-0.18,-0.05 -0.32,-0.19 -0.36,-0.38C82.58,57.17 81.14,56 79.5,56c-1.93,0 -3.5,1.57 -3.5,3.5c0,0.14 0.02,0.28 0.04,0.42c0.03,0.2 -0.06,0.44 -0.24,0.54c-0.18,0.1 -0.4,0.12 -0.56,-0.01C74.88,60.15 74.45,60 74,60c-0.97,0 -1.79,0.69 -1.96,1.64c-0.05,0.27 -0.3,0.45 -0.57,0.41C71.31,62.03 71.16,62 71,62c-1.65,0 -3,1.35 -3,3s1.35,3 3,3h7.5c0.28,0 0.5,0.22 0.5,0.5S78.78,69 78.5,69H71c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4c0.06,0 0.12,0 0.17,0.01C71.59,59.82 72.71,59 74,59c0.35,0 0.69,0.06 1.01,0.18C75.18,56.85 77.13,55 79.5,55c1.83,0 3.47,1.13 4.15,2.77C84.33,57.28 85.15,57 86,57c2.21,0 4,1.79 4,4c0,0.05 -0,0.09 -0,0.14C91.74,61.59 93,63.17 93,65C93,67.21 91.21,69 89,69z"
      android:fillColor="#472b29"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M83.5,68c-0.16,0 -0.84,0 -1,0c-0.28,0 -0.5,0.22 -0.5,0.5c0,0.28 0.22,0.5 0.5,0.5c0.16,0 0.84,0 1,0c0.28,0 0.5,-0.22 0.5,-0.5C84,68.22 83.78,68 83.5,68z"
      android:fillColor="#472b29"/>
</vector>

